TOKEN=MTA5NzI2NTY2NTIxNzQxMzMyNQ.GPFlS7.53pXYFWd3yFO1IAfdvJ738qqFnEVSjiRUzWnas
GUILD_ID=1097260653355483216
NEW_GUILD_ID =
CLIENT_ID=1097265665217413325
MONGO_URI=mongodb+srv://brimindustries:NikoRadi99@brim01.ygyfdx6.mongodb.net/botDB?retryWrites=true&w=majority
GIPHY_API_KEY=p8WI1T0ioBUAGc8CJxtKHG59GU6vnFjJ
PROFANITY_FILTER_ENABLED=true